name: Scheduled Rules

on:
#  schedule:
#    - cron: '1 0 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Get Current Date and Time
        id: datetime
        run: echo "::set-output name=datetime::$(date +%Y-%m-%d_%H-%M-%S)"
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Add git config
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
      - name: Run rules
        run: python rules.py

